{
  "name": "pacman",
  "version": "1.0.0",
  "description": "IE Coding Challenge",
  "main": "app.js",
  "scripts": {
    "test": "mocha",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DesignTX/ie-coding-challenge.git"
  },
  "author": "Tony Xu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DesignTX/ie-coding-challenge/issues"
  },
  "homepage": "https://github.com/DesignTX/ie-coding-challenge#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^10.2.0"
  }
}
